<html>
  <head>
    <title>Heidi Cam Staus</title>
  </head>
  <body>
    <center>
      <a href="/stream_simple.html&fps=10"></a>
      <a href="/?action=snapshot"></a>
      <p> Please choose an action
    </center>
  </body>
</html>
